# App
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Youtube
YOUTUBE_API_KEY=
YOUTUBE_PLAYLIST_ID=PLRdiFZZ8Od_IiEq4nCgEe-vfwQ2KV2O0m

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
USERS_IDS=257285655388880896

# Umami
UMAMI_URL=
UMAMI_WEBSITE_ID=

# App url
APP_URL=http://localhost:3333