NEXT_PUBLIC_HOTJAR_HJID=""
NEXT_PUBLIC_HOTJAR_HJSV=""

NEXT_PUBLIC_UMAMI_SCRIPT_ORIGIN="http://localhost:4000"
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

HASH_SALT=""

POSTGRES_DB="umami_db_dbname"
POSTGRES_USER="umami_db_user"
POSTGRES_PASSWORD="umami_db_password"
